# Repo: MySpace/TemplateRepo
# File: azure-pipeline.yml

name: cicd_ci
resources:
  webhooks:
    - webhook: webhookdevops
      connection: webhookdevops
trigger:
  branches:
    include:
      - master
      - develop
stages:
  - stage: Build and package
    jobs:
    - job: Build
      steps:
        step: [echo "hello world"]






