name: $(BuildDefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)
resources:
  webhooks:
    - webhook: webhookbug           ### Webhook alias
      connection: IncomingWebhookConnection    ### Incoming webhook service connection
      
trigger:
  batch: true
  branches:
    include:
    - master
    - develop
pool:
  name: Azure Pipelines #test
  vmImage: ubuntu-latest 

jobs:
  - job: PreWork
    steps:
    - script: "Do pre-work"
  
  - job: PostWork
    pool: ubuntu-latest
    steps:
    - script: "Do post-work using a different hosted image"
  